<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RiotApi</title>
</head>
<body>

	<div id="app">
		
	</div>

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="node_modules/mustache/mustache.js"></script>
	<script type="text/javascript" src="riot.js"></script>
</body>
</html>